﻿html * {
  font-family: 'Roboto', sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

.navbar {
    background-color: rgb(44, 62, 80);
    font-size: 18px;
}

.btn {
    font-size: 18px;
}

table {
    font-size: 16px;
}

tr:nth-child(even) {background-color: #f2f2f2}

#invoice_total {background-color: #ffffff}

body {
    font-size: 16px;
}

html {
    font-size: 14px;
}

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}